/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */


@import "bootstrap-sprockets"
@import "bootstrap"

html, body
  height: 100%

body
  margin-bottom: 100px

.nav-tabs
  margin: 20px 0

.nav-tabs li
  border-color: #e5e5e5 #eee #eee
  border-style: solid
  border-width: 1px 1px 0 1px
  margin: 0 2px

#sidebar
  background-color: rgb(194,209,216)
  padding: 10px 20px


.btn-info
  background-color: #a5cad1

.icon
  height: 38px
  width: 38px
  margin-top: 8px
  filter: invert (100%)
  -webkit-filter: invert(100%)

.centerBlock 
  display: table
  margin: 0 auto

#schedule-tab
  background-color: rgb(249,138,95)

#additional-details-tab
  background-color: rgb(146,220,224)

#habit-tab
  background-color: rgb(119,91,163)

#cleanliness-tab
  background-color: rgb(145,197,169)

.whiteText
  color: white


